page 50102 "DOT ID Type"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "DOT ID Type";

    layout
    {
        area(Content)
        {
            group(GroupName)
            {
                field("ID Type No."; Rec."ID Type No.")
                {

                }

                field(Terms; Rec.Terms)
                {

                }

                field("Individual Indicator"; Rec."Individual Indicator")
                {

                }
            }
        }
    }
}